<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Video Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        video {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        footer {
            margin-top: auto;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    <video  controls width="800" height="500" autoplay>
        <source src="https://github.com/vojacekj/tattoo/raw/main/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</section>

<footer>
    <p>&copy; 2024 tattoo.github.io</p>
</footer>
</body>
</html>
